.spacer {
  flex: 1 1 auto;
}
.mat-grid-list-item{
  margin-top: 1rem;
  width: 99.8%;
  height: 98%;
}
.mat-grid-list-item-header{
  width: 100%;
  height: 15%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.mat-grid-list-item-body {
  height: 84%;
}
.mat-grid-list-item-body-row {
  height: 100%;
  display: flex;
  align-items: center;
}
.mat-grid-list-item-body-column {
  height: 100%;
  width: 50%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 0rem 1rem 0rem 1rem;
}
.image {
  width: 100%;
  height: 50%;
}
